   1        0.212 try { . "c:\Users\ssuna\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
   2        0.073 git init
   3        0.075 git add.
   4        0.089 git add index.html
   5        0.046 git status
   6        0.058 git checkout main
   7        0.097 git commit -m "Initial commit: Add portfolio website"…
   8        0.017 cat index.html
   9        0.052 git status
  10        0.034 clear
  11        0.055 git remote add origin https://github.com/portfolio-website.git
  12        0.051 git remote add origin https://github.com/Ssharma2609/portfolio-website.git
  13        0.058 git status
  14        0.066 git branch -M main
  15        0.049 git status
  16        0.050 git remote -v
  17        0.703 git push -u origin main
  18        0.006 clear
  19        0.030 ls
  20        0.047 git status
  21        0.675 git push -u origin main
  22        0.057 git push -u origin https://github.com/Ssharma2609/portfolio-website.git main
  23        0.307 clea
  24        0.004 clear
  25        0.009 ls
  26        0.032 ls -a
  27        0.003 clear
  28        0.063 git branch -M main
  29        0.047 git remote add origin https://github.com/Ssharma2609/portfolio-website.git
  30        0.003 clear
  31        0.065 git remote -v…
  32        0.051 git remote set-url origin https://github.com/Ssharma2609/portfolio-website.git
  33        0.040 git remote add origin https://github.com/Ssharma2609/portfolio-website.git
  34        0.055 git remote remove origin
  35        0.045 git remote add origin https://github.com/Ssharma2609/portfolio-website.git
  36        0.043 git remote -v
  37        0.054 git branch -M main
  38        0.051 git status
  39        1.442 git push -u origin main
  40        0.727 git push --help
  41        0.541 git push --help
  42        0.011 clear
  43        1.703 git pull origin main…
  44        0.053 git add .
  45        0.092 git commit -m "Resolved merge conflicts"
  46        1.431 git push -u origin main…
  47        0.168 git branch -a
  48        1.293 git push --set-upstream origin main
  49        1.088 git pull origin main
  50        0.128 git branch -a
  51        1.274 git push --set-upstream origin main
  52        1.377 git push origin main
  53        0.045 git remote -v
  54        0.867 git fetch origin
  55        0.129 git branch -a
  56        1.541 git pull origin
  57        0.060 git push --set-upstream origin
  58        0.126 git log --all
  59        0.071 git remote -v
  60        0.067 git status
  61        0.070 git status
  62        0.091 git add .
  63        0.135 git commit -m "Resolved merge conflicts"
  64        0.054 git push --set-upstream origin
  65        2.170 git push --set-upstream origin main
  66        1.561 git push origin main
  67        1.147 git pull origin main
  68        0.134 git log --all
  69        0.027 pwd
  70       45.459 git pull origin main --allow-unrelated-histories
  71        1.674 git push origin main
   0.067 git status
   3        0.076 git add .
   4        0.064 git status
   5        0.077 git status
   6        0.072 git restore --staged git command.txt
   7        0.072 git restore --satged git_command.txt
   8        0.060 git status
   9        0.070 git add Index.html
  10        0.065 git status
  11        0.125 git commit -m "Update portfolio with new project"
  12        0.063 git status
  13        2.694 git push origin main
  14        0.068 git status
  15        0.116 git checkout -b add-css…
  16        0.069 git status
  17       13.413 git log --all
  18        0.073 clear
  19        0.091 git status
  20        0.246 <link rel="stylesheet" href="styles.css">…
  21        0.064 git status
  22        0.109 git add .
  23        0.070 git status
  24        0.155 git commit -m "Add CSS styling"
  25        0.061 git status
  26        0.081 git checkout main
  27        0.156 git branch --all
  28        0.116 git merge add-css
  29        3.000 git push origin main
  30        0.098 git status
  31        0.062 git add .
  32        0.099 git checkout add-css
  33        0.073 git commit -m "Adding add-css branch"
  34        0.162 git branch --all
  35        0.087 git checkout main…
  36        1.190 git pull origin main…
  37        0.088 git merge add-css…
  38        1.587 git push origin main…
  39        0.102 git status
  40        0.143 git branch --all
  41        0.077 git checkout add-css
  42        2.122 git push origin add-css
  43        0.158 git branch --all
  44        0.142 git branch
  45        0.064 git checkout main 
  46        1.163 git pull origin main
  47        0.061 git merge add-css
  48        1.684 git push origin main
  49        0.063 git status